"v"	"v2"	"first"	"second"	"palindromatic"
"abo"	"oba"	131	390517	FALSE
"ad"	"da"	760	46607	FALSE
"ah"	"ha"	2501	105995	FALSE
"aha"	"aha"	2502	2502	TRUE
"akrům"	"můrka"	3126	228673	FALSE
"al"	"la"	3792	183817	FALSE
"ala"	"ala"	3793	3793	TRUE
"alej"	"jela"	4098	137545	FALSE
"alejím"	"míjela"	4104	226544	FALSE
"altem"	"metla"	4849	209147	FALSE
"am"	"ma"	5067	199556	FALSE
"amd"	"dma"	5256	57843	FALSE
"amin"	"nima"	5400	381542	FALSE
"amok"	"koma"	5480	158552	FALSE
"amora"	"aroma"	5534	10731	FALSE
"and"	"dna"	6218	57906	FALSE
"aniččina"	"aniččina"	7045	7045	TRUE
"anna"	"anna"	7095	7095	TRUE
"ano"	"ona"	7108	431154	FALSE
"anod"	"dona"	7109	65270	FALSE
"ard"	"dra"	10193	74021	FALSE
"arům"	"můra"	11014	228671	FALSE
"asp"	"psa"	11611	541053	FALSE
"at"	"ta"	12186	698624	FALSE
"ata"	"ata"	12187	12187	TRUE
"atak"	"kata"	12189	148149	FALSE
"atlas"	"salta"	12449	632392	FALSE
"atol"	"lota"	12565	194866	FALSE
"atp"	"pta"	12684	542089	FALSE
"atrap"	"parta"	12716	455274	FALSE
"ats"	"sta"	12774	675499	FALSE
"aud"	"dua"	12814	76540	FALSE
"ave"	"eva"	14502	90746	FALSE
"avi"	"iva"	14508	132241	FALSE
"ač"	"ča"	14837	898039	FALSE
"babek"	"kebab"	14859	149879	FALSE
"bar"	"rab"	16606	592226	FALSE
"baž"	"žab"	18063	920627	FALSE
"bil"	"lib"	22466	190264	FALSE
"blb"	"blb"	23943	23943	TRUE
"bob"	"bob"	25208	25208	TRUE
"bod"	"dob"	25417	57968	FALSE
"bodán"	"nádob"	25662	385574	FALSE
"boj"	"job"	26127	140189	FALSE
"bol"	"lob"	26402	193522	FALSE
"boris"	"sirob"	27007	649263	FALSE
"bos"	"sob"	27156	663033	FALSE
"bp"	"pb"	27898	457965	FALSE
"brk"	"krb"	28859	171404	FALSE
"brv"	"vrb"	29913	764274	FALSE
"bud"	"dub"	30539	76570	FALSE
"bul"	"lub"	31065	195954	FALSE
"bus"	"sub"	31447	688068	FALSE
"bór"	"rób"	32843	630932	FALSE
"cam"	"mac"	34145	199570	FALSE
"celek"	"kelec"	34549	150042	FALSE
"cep"	"pec"	36093	457978	FALSE
"cnc"	"cnc"	44041	44041	TRUE
"com"	"moc"	44072	217373	FALSE
"cos"	"soc"	44156	663236	FALSE
"csc"	"csc"	44370	44370	TRUE
"cíl"	"líc"	46289	198720	FALSE
"dal"	"lad"	46809	184098	FALSE
"dam"	"mad"	46976	199711	FALSE
"dan"	"nad"	47020	231154	FALSE
"dar"	"rad"	47133	592564	FALSE
"dav"	"vad"	47562	747680	FALSE
"dej"	"jed"	49374	134299	FALSE
"del"	"led"	50083	186725	FALSE
"dem"	"med"	50353	206894	FALSE
"den"	"ned"	51117	258929	FALSE
"div"	"vid"	56769	754676	FALSE
"divx"	"xvid"	57101	820330	FALSE
"dlah"	"hald"	57237	106461	FALSE
"dne"	"end"	57907	88142	FALSE
"dni"	"ind"	57926	127138	FALSE
"do"	"od"	57954	402473	FALSE
"dohod"	"dohod"	60859	60859	TRUE
"doj"	"jod"	61425	140196	FALSE
"dos"	"sod"	68255	663647	FALSE
"dsl"	"lsd"	76534	195901	FALSE
"dumlat"	"talmud"	77057	699661	FALSE
"dup"	"pud"	77154	542528	FALSE
"dur"	"rud"	77324	627674	FALSE
"dvd"	"dvd"	78413	78413	TRUE
"dóm"	"mód"	82426	227272	FALSE
"děd"	"děd"	82739	82739	TRUE
"děv"	"věd"	83727	816525	FALSE
"eben"	"nebe"	85093	256477	FALSE
"elem"	"mele"	87121	207825	FALSE
"elit"	"tile"	87357	705920	FALSE
"en"	"ne"	88094	255425	FALSE
"es"	"se"	89183	637209	FALSE
"eso"	"ose"	89496	438217	FALSE
"esp"	"pse"	89540	541108	FALSE
"eve"	"eve"	90882	90882	TRUE
"evu"	"uve"	91120	743623	FALSE
"evzen"	"nezve"	91122	377193	FALSE
"exe"	"exe"	91275	91275	TRUE
"exif"	"fixe"	91476	96619	FALSE
"ešus"	"suše"	92950	690634	FALSE
"ff"	"ff"	95395	95395	TRUE
"fit"	"tif"	96590	705849	FALSE
"fmf"	"fmf"	97525	97525	TRUE
"frf"	"frf"	100160	100160	TRUE
"from"	"morf"	100261	220376	FALSE
"fup"	"puf"	100877	542659	FALSE
"gel"	"leg"	102389	187064	FALSE
"ger"	"reg"	103234	597056	FALSE
"gsm"	"msg"	105407	223318	FALSE
"hans"	"snah"	107102	661902	FALSE
"hej"	"jeh"	108298	137211	FALSE
"hem"	"meh"	108725	207635	FALSE
"hip"	"pih"	109842	461500	FALSE
"ho"	"oh"	113500	424457	FALSE
"hon"	"noh"	115344	382335	FALSE
"hor"	"roh"	115665	603252	FALSE
"hw"	"wh"	122247	819923	FALSE
"háv"	"váh"	124028	808719	FALSE
"i"	"i"	125134	125134	TRUE
"ici"	"ici"	125209	125209	TRUE
"idol"	"lodi"	125627	193689	FALSE
"ii"	"ii"	125789	125789	TRUE
"iii"	"iii"	125790	125790	TRUE
"in"	"ni"	127096	381226	FALSE
"ip"	"pi"	131643	461306	FALSE
"isp"	"psi"	132103	541400	FALSE
"iss"	"ssi"	132104	675492	FALSE
"it"	"ti"	132114	705707	FALSE
"ital"	"lati"	132115	185909	FALSE
"iv"	"vi"	132240	754429	FALSE
"ix"	"xi"	132299	820320	FALSE
"iíi"	"iíi"	132664	132664	TRUE
"ič"	"či"	132666	901106	FALSE
"ičo"	"oči"	132667	448175	FALSE
"jaj"	"jaj"	133050	133050	TRUE
"jal"	"laj"	133223	184430	FALSE
"jarko"	"okraj"	133597	427669	FALSE
"jas"	"saj"	133738	632159	FALSE
"jat"	"taj"	133915	699131	FALSE
"jeden"	"nedej"	134316	259323	FALSE
"jedu"	"udej"	137182	726249	FALSE
"jej"	"jej"	137463	137463	TRUE
"jejej"	"jejej"	137467	137467	TRUE
"jelen"	"nelej"	137554	283115	FALSE
"jelo"	"olej"	137634	428812	FALSE
"jemu"	"umej"	137787	732496	FALSE
"jen"	"nej"	137812	269717	FALSE
"jez"	"zej"	138258	858228	FALSE
"jip"	"pij"	139491	461557	FALSE
"již"	"žij"	140017	922844	FALSE
"jo"	"oj"	140188	426378	FALSE
"juj"	"juj"	140777	140777	TRUE
"k"	"k"	141819	141819	TRUE
"kajak"	"kajak"	142528	142528	TRUE
"kal"	"lak"	142758	184512	FALSE
"kalk"	"klak"	143263	151222	FALSE
"kap"	"pak"	145177	451119	FALSE
"kar"	"rak"	146197	593951	FALSE
"kas"	"sak"	147741	632188	FALSE
"kat"	"tak"	148148	699354	FALSE
"ker"	"rek"	150217	597815	FALSE
"keř"	"řek"	150369	906199	FALSE
"kit"	"tik"	150883	705853	FALSE
"klk"	"klk"	153248	153248	TRUE
"kok"	"kok"	156442	156442	TRUE
"koks"	"skok"	156648	652217	FALSE
"kol"	"lok"	156817	194027	FALSE
"kom"	"mok"	158551	218680	FALSE
"korán"	"nárok"	166580	387409	FALSE
"kos"	"sok"	166648	663884	FALSE
"kot"	"tok"	167505	708450	FALSE
"koš"	"šok"	169671	915056	FALSE
"krk"	"krk"	172354	172354	TRUE
"krs"	"srk"	173337	674772	FALSE
"ku"	"uk"	175650	729100	FALSE
"kuk"	"kuk"	176052	176052	TRUE
"kul"	"luk"	176182	196157	FALSE
"kup"	"puk"	177117	542685	FALSE
"kus"	"suk"	177814	689034	FALSE
"kut"	"tuk"	177908	716279	FALSE
"kájov"	"voják"	181074	761837	FALSE
"kál"	"lák"	181087	197706	FALSE
"kát"	"ták"	181299	719162	FALSE
"ladu"	"udal"	184194	726185	FALSE
"lam"	"mal"	184793	201072	FALSE
"lapal"	"lapal"	185350	185350	TRUE
"lať"	"ťal"	186457	920461	FALSE
"lehu"	"uhel"	187594	727416	FALSE
"lemu"	"umel"	187946	732498	FALSE
"lep"	"pel"	188255	458505	FALSE
"les"	"sel"	188580	640868	FALSE
"let"	"tel"	188847	701698	FALSE
"letem"	"metel"	188952	209004	FALSE
"lev"	"vel"	189386	750812	FALSE
"lez"	"zel"	189770	858242	FALSE
"lezu"	"uzel"	189824	745134	FALSE
"leč"	"čel"	189836	899134	FALSE
"lečem"	"mečel"	189838	210673	FALSE
"lež"	"žel"	189997	921825	FALSE
"ležel"	"ležel"	190012	190012	TRUE
"lhát"	"táhl"	190194	719074	FALSE
"libor"	"robil"	190517	602741	FALSE
"lidu"	"udil"	191362	726307	FALSE
"lil"	"lil"	191791	191791	TRUE
"lim"	"mil"	191855	211972	FALSE
"lip"	"pil"	192286	461849	FALSE
"lipan"	"napil"	192288	242756	FALSE
"lis"	"sil"	192463	648371	FALSE
"litým"	"mýtil"	193170	227448	FALSE
"lizem"	"mezil"	193224	209860	FALSE
"liš"	"šil"	193268	911984	FALSE
"lišen"	"nešil"	193302	380181	FALSE
"lišil"	"lišil"	193318	193318	TRUE
"lišit"	"tišil"	193323	706939	FALSE
"lom"	"mol"	194330	218815	FALSE
"los"	"sol"	194708	664086	FALSE
"lov"	"vol"	195572	761953	FALSE
"lovu"	"uvol"	195671	743872	FALSE
"lun"	"nul"	196357	384822	FALSE
"lup"	"pul"	196388	542803	FALSE
"luz"	"zul"	196845	884291	FALSE
"lyr"	"ryl"	197320	629954	FALSE
"lát"	"tál"	197961	719163	FALSE
"madam"	"madam"	199725	199725	TRUE
"malt"	"tlam"	201804	707329	FALSE
"mat"	"tam"	205016	699716	FALSE
"medem"	"medem"	206990	206990	TRUE
"mekot"	"tokem"	207683	708503	FALSE
"meleš"	"šelem"	207828	909747	FALSE
"mens"	"snem"	208153	661982	FALSE
"metr"	"rtem"	209297	627385	FALSE
"metým"	"mýtem"	209515	227436	FALSE
"mez"	"zem"	209547	858517	FALSE
"meč"	"čem"	210666	899309	FALSE
"mečem"	"mečem"	210678	210678	TRUE
"mečím"	"míčem"	210752	227124	FALSE
"mgm"	"mgm"	210787	210787	TRUE
"mhp"	"phm"	210814	461294	FALSE
"mim"	"mim"	212814	212814	TRUE
"min"	"nim"	213402	381541	FALSE
"minim"	"minim"	213718	213718	TRUE
"mis"	"sim"	214317	648787	FALSE
"mm"	"mm"	215760	215760	TRUE
"mmmm"	"mmmm"	215761	215761	TRUE
"mmmmm"	"mmmmm"	215762	215762	TRUE
"mn"	"nm"	215764	382201	FALSE
"molu"	"ulom"	218948	731587	FALSE
"mono"	"onom"	219332	431396	FALSE
"mor"	"rom"	220118	603974	FALSE
"mot"	"tom"	220859	708732	FALSE
"mu"	"um"	223396	732278	FALSE
"muč"	"čum"	224561	904763	FALSE
"mučen"	"nečum"	224588	379576	FALSE
"mám"	"mám"	226008	226008	TRUE
"márám"	"márám"	226082	226082	TRUE
"mávám"	"mávám"	226263	226263	TRUE
"mávátko"	"oktávám"	226269	428132	FALSE
"mém"	"mém"	226360	226360	TRUE
"míjím"	"míjím"	226576	226576	TRUE
"míjíš"	"šíjím"	226579	919910	FALSE
"mílím"	"mílím"	226614	226614	TRUE
"míním"	"míním"	226629	226629	TRUE
"míněním"	"míněním"	226648	226648	TRUE
"mít"	"tím"	227056	719414	FALSE
"mívat"	"tavím"	227099	700864	FALSE
"míč"	"čím"	227120	905105	FALSE
"mířím"	"mířím"	227198	227198	TRUE
"míříš"	"šířím"	227202	920110	FALSE
"míšu"	"uším"	227270	747181	FALSE
"mým"	"mým"	227430	227430	TRUE
"mýt"	"tým"	227433	719759	FALSE
"mývým"	"mývým"	227528	227528	TRUE
"měn"	"něm"	227846	390341	FALSE
"najelo"	"olejan"	236473	428813	FALSE
"nap"	"pan"	242278	452374	FALSE
"nar"	"ran"	245133	594374	FALSE
"nav"	"van"	250705	748522	FALSE
"nejen"	"nejen"	270735	270735	TRUE
"nelez"	"zelen"	283261	858247	FALSE
"nemá"	"ámen"	285861	893954	FALSE
"nes"	"sen"	331671	641545	FALSE
"nesen"	"nesen"	332503	332503	TRUE
"net"	"ten"	340473	702620	FALSE
"nevis"	"siven"	349539	649469	FALSE
"nez"	"zen"	362580	858889	FALSE
"nezařazen"	"nezařazen"	370182	370182	TRUE
"než"	"žen"	380905	922243	FALSE
"nežít"	"tížen"	381224	719522	FALSE
"ninin"	"ninin"	381576	381576	TRUE
"nisin"	"nisin"	381629	381629	TRUE
"niv"	"vin"	381897	755758	FALSE
"no"	"on"	382204	431153	FALSE
"noho"	"ohon"	382384	425398	FALSE
"nov"	"von"	383572	762613	FALSE
"np"	"pn"	384563	468435	FALSE
"nu"	"un"	384578	734004	FALSE
"nádobu"	"ubodán"	385597	724457	FALSE
"nás"	"sán"	387584	697120	FALSE
"náspu"	"upsán"	387971	736620	FALSE
"nót"	"tón"	389564	719585	FALSE
"nýt"	"týn"	389603	719784	FALSE
"o"	"o"	390513	390513	TRUE
"oděv"	"vědo"	423011	816644	FALSE
"offo"	"offo"	424220	424220	TRUE
"okap"	"pako"	426590	451166	FALSE
"oko"	"oko"	427026	427026	TRUE
"olilo"	"olilo"	429137	429137	TRUE
"oliv"	"vilo"	429160	755697	FALSE
"ono"	"ono"	431394	431394	TRUE
"onu"	"uno"	431471	734551	FALSE
"op"	"po"	431580	468598	FALSE
"opis"	"sipo"	432824	649182	FALSE
"opor"	"ropo"	434023	604260	FALSE
"oso"	"oso"	440814	440814	TRUE
"oto"	"oto"	444022	444022	TRUE
"otto"	"otto"	444573	444573	TRUE
"otu"	"uto"	444576	742073	FALSE
"par"	"rap"	453667	594571	FALSE
"part"	"trap"	455273	711133	FALSE
"pelv"	"vlep"	458631	758134	FALSE
"pet"	"tep"	460555	703097	FALSE
"peč"	"čep"	460927	899354	FALSE
"php"	"php"	461304	461304	TRUE
"pit"	"tip"	462630	705955	FALSE
"pns"	"snp"	468577	662323	FALSE
"pop"	"pop"	492795	492795	TRUE
"por"	"rop"	495338	604245	FALSE
"port"	"trop"	496317	714259	FALSE
"pot"	"top"	501054	708928	FALSE
"potaz"	"zatop"	501124	845415	FALSE
"potop"	"potop"	501803	501803	TRUE
"ppp"	"ppp"	510773	510773	TRUE
"prs"	"srp"	538105	675179	FALSE
"ps"	"sp"	541052	667064	FALSE
"pult"	"tlup"	542868	707916	FALSE
"pup"	"pup"	543258	543258	TRUE
"pus"	"sup"	543438	689568	FALSE
"put"	"tup"	543634	716617	FALSE
"páč"	"čáp"	545516	904862	FALSE
"píp"	"píp"	545906	545906	TRUE
"pčp"	"pčp"	546903	546903	TRUE
"př"	"řp"	548996	907462	FALSE
"radar"	"radar"	592571	592571	TRUE
"rar"	"rar"	594663	594663	TRUE
"ras"	"sar"	594689	634176	FALSE
"rit"	"tir"	602524	706032	FALSE
"robit"	"tibor"	602773	705754	FALSE
"rot"	"tor"	604574	709242	FALSE
"rotor"	"rotor"	604664	604664	TRUE
"rotátor"	"rotátor"	604753	604753	TRUE
"rov"	"vor"	605172	762665	FALSE
"roz"	"zor"	605662	875699	FALSE
"roznes"	"senzor"	617039	641899	FALSE
"rss"	"ssr"	627381	675496	FALSE
"rulet"	"telur"	628251	702278	FALSE
"rút"	"túr"	630966	719654	FALSE
"salv"	"vlas"	632428	757700	FALSE
"samot"	"tomas"	633344	708736	FALSE
"sas"	"sas"	634280	634280	TRUE
"senes"	"senes"	641615	641615	TRUE
"ses"	"ses"	642786	642786	TRUE
"sis"	"sis"	649387	649387	TRUE
"sms"	"sms"	660542	660542	TRUE
"sos"	"sos"	664827	664827	TRUE
"sov"	"vos"	666925	762753	FALSE
"soš"	"šos"	667040	915146	FALSE
"sps"	"sps"	673283	673283	TRUE
"spz"	"zps"	673395	879200	FALSE
"sts"	"sts"	683516	683516	TRUE
"sudu"	"udus"	688898	726734	FALSE
"sukus"	"sukus"	689125	689125	TRUE
"suport"	"tropus"	690150	714306	FALSE
"suš"	"šus"	690633	918847	FALSE
"sys"	"sys"	696535	696535	TRUE
"syt"	"tys"	696687	718751	FALSE
"tahat"	"tahat"	699022	699022	TRUE
"taktu"	"utkat"	699532	741699	FALSE
"tapet"	"tepat"	700262	703120	FALSE
"tatrč"	"črtat"	700653	902405	FALSE
"tavíš"	"šívat"	700874	920036	FALSE
"tet"	"tet"	704961	704961	TRUE
"teč"	"čet"	705359	900896	FALSE
"tipu"	"upit"	706012	735259	FALSE
"tišit"	"tišit"	706946	706946	TRUE
"tohot"	"tohot"	708448	708448	TRUE
"trč"	"črt"	715970	902389	FALSE
"tt"	"tt"	716096	716096	TRUE
"txt"	"txt"	718277	718277	TRUE
"tát"	"tát"	719219	719219	TRUE
"tít"	"tít"	719517	719517	TRUE
"tíž"	"žít"	719519	925540	FALSE
"týmu"	"umýt"	719778	733720	FALSE
"týt"	"týt"	719896	719896	TRUE
"tůůt"	"tůůt"	724162	724162	TRUE
"u"	"u"	724163	724163	TRUE
"umu"	"umu"	733346	733346	TRUE
"upeč"	"čepu"	735086	899480	FALSE
"usaď"	"ďasu"	738265	905529	FALSE
"uteč"	"četu"	741440	900979	FALSE
"utilitu"	"utilitu"	741548	741548	TRUE
"v"	"v"	747662	747662	TRUE
"veř"	"řev"	754123	906619	FALSE
"veš"	"šev"	754162	911491	FALSE
"vkv"	"vkv"	757441	757441	TRUE
"vybyv"	"vybyv"	769094	769094	TRUE
"výv"	"výv"	815479	815479	TRUE
"www"	"www"	820160	820160	TRUE
"zaraz"	"zaraz"	840240	840240	TRUE
"říš"	"šíř"	908203	920038	FALSE
"š"	"š"	908231	908231	TRUE
"šílíš"	"šílíš"	919967	919967	TRUE
"šíříš"	"šíříš"	920113	920113	TRUE
"ů"	"ů"	920625	920625	TRUE
"ž"	"ž"	920626	920626	TRUE
