"v"	"v2"	"first"	"second"	"palindromatic"
"a"	"a"	1	1	TRUE
"aa"	"aa"	2	2	TRUE
"aaa"	"aaa"	3	3	TRUE
"aas"	"saa"	27	275975	FALSE
"ab"	"ba"	30	25419	FALSE
"aba"	"aba"	31	31	TRUE
"abac"	"caba"	34	43840	FALSE
"abay"	"yaba"	66	145461	FALSE
"abas"	"saba"	113	275981	FALSE
"abba"	"abba"	180	180	TRUE
"abo"	"oba"	636	209953	FALSE
"abrood"	"doorba"	873	91539	FALSE
"absi"	"isba"	957	158585	FALSE
"abut"	"tuba"	1188	331842	FALSE
"ac"	"ca"	1208	43832	FALSE
"acara"	"araca"	1344	18338	FALSE
"acca"	"acca"	1414	1414	TRUE
"acce"	"ecca"	1418	95096	FALSE
"acrid"	"dirca"	2807	86751	FALSE
"ad"	"da"	3394	75939	FALSE
"ada"	"ada"	3395	3395	TRUE
"adad"	"dada"	3400	76087	FALSE
"adar"	"rada"	3484	259492	FALSE
"adda"	"adda"	3505	3505	TRUE
"addda"	"addda"	3510	3510	TRUE
"adet"	"teda"	3820	317746	FALSE
"adinida"	"adinida"	3930	3930	TRUE
"adman"	"namda"	4112	196687	FALSE
"ado"	"oda"	4264	211187	FALSE
"ados"	"soda"	4359	296264	FALSE
"ae"	"ea"	4750	94672	FALSE
"aer"	"rea"	4895	261394	FALSE
"aes"	"sea"	5171	282387	FALSE
"aet"	"tea"	5222	317413	FALSE
"af"	"fa"	5264	108869	FALSE
"aff"	"ffa"	5283	111923	FALSE
"affa"	"affa"	5284	5284	TRUE
"ag"	"ga"	5816	120762	FALSE
"aga"	"aga"	5817	5817	TRUE
"agag"	"gaga"	5828	120947	FALSE
"agama"	"amaga"	5854	9736	FALSE
"agar"	"raga"	5904	259902	FALSE
"agas"	"saga"	5925	276614	FALSE
"agenes"	"senega"	6003	285252	FALSE
"aget"	"tega"	6034	317877	FALSE
"agger"	"regga"	6042	265612	FALSE
"agib"	"biga"	6173	33683	FALSE
"agla"	"alga"	6236	8024	FALSE
"agnat"	"tanga"	6289	316018	FALSE
"agons"	"snoga"	6389	295667	FALSE
"agos"	"soga"	6401	296388	FALSE
"agrom"	"morga"	6541	193416	FALSE
"agust"	"tsuga"	6619	331811	FALSE
"ah"	"ha"	6620	131715	FALSE
"aha"	"aha"	6621	6621	TRUE
"ahom"	"moha"	6659	191252	FALSE
"ahs"	"sha"	6667	286992	FALSE
"aht"	"tha"	6669	320424	FALSE
"ai"	"ia"	6685	145459	FALSE
"ay"	"ya"	6686	145460	FALSE
"ayah"	"haya"	6688	132285	FALSE
"aid"	"dia"	6700	83961	FALSE
"aider"	"redia"	6708	264159	FALSE
"aiger"	"regia"	6728	265615	FALSE
"aile"	"elia"	6767	97537	FALSE
"ailed"	"delia"	6768	80030	FALSE
"aim"	"mia"	6799	185622	FALSE
"air"	"ria"	6840	272392	FALSE
"aira"	"aria"	6841	19629	FALSE
"aire"	"eria"	6892	103656	FALSE
"airts"	"stria"	7015	306178	FALSE
"ais"	"sia"	7033	289444	FALSE
"ajaja"	"ajaja"	7084	7084	TRUE
"ajar"	"raja"	7086	260153	FALSE
"ak"	"ka"	7109	162640	FALSE
"aka"	"aka"	7110	7110	TRUE
"akka"	"akka"	7177	7177	TRUE
"ako"	"oka"	7186	211945	FALSE
"al"	"la"	7220	166592	FALSE
"ala"	"ala"	7221	7221	TRUE
"alala"	"alala"	7274	7274	TRUE
"alap"	"pala"	7324	223270	FALSE
"alas"	"sala"	7351	276900	FALSE
"alban"	"nabla"	7387	196425	FALSE
"ale"	"ela"	7803	96652	FALSE
"alem"	"mela"	7860	182633	FALSE
"alif"	"fila"	8247	112515	FALSE
"allay"	"yalla"	8533	145592	FALSE
"alle"	"ella"	8570	97665	FALSE
"allium"	"muilla"	8768	194839	FALSE
"allo"	"olla"	8774	212321	FALSE
"alma"	"amla"	9083	10703	FALSE
"alo"	"ola"	9205	211994	FALSE
"alod"	"dola"	9209	91053	FALSE
"als"	"sla"	9406	293527	FALSE
"alula"	"alula"	9588	9588	TRUE
"am"	"ma"	9716	176594	FALSE
"ama"	"ama"	9717	9717	TRUE
"amahs"	"shama"	9738	287295	FALSE
"amal"	"lama"	9747	167546	FALSE
"amapa"	"apama"	9803	16645	FALSE
"amar"	"rama"	9805	260237	FALSE
"amaroid"	"diorama"	9841	86328	FALSE
"amedeo"	"oedema"	10201	211438	FALSE
"amelu"	"ulema"	10238	333752	FALSE
"amen"	"nema"	10240	198198	FALSE
"amene"	"enema"	10259	100115	FALSE
"amex"	"xema"	10361	368339	FALSE
"ami"	"ima"	10367	147570	FALSE
"amic"	"cima"	10386	57443	FALSE
"amiced"	"decima"	10394	78353	FALSE
"amil"	"lima"	10514	172265	FALSE
"amir"	"rima"	10658	272942	FALSE
"amis"	"sima"	10674	290715	FALSE
"amma"	"amma"	10709	10709	TRUE
"amman"	"namma"	10710	196708	FALSE
"ammos"	"somma"	10810	297088	FALSE
"amora"	"aroma"	10905	20073	FALSE
"amos"	"soma"	10969	296949	FALSE
"amrit"	"tirma"	11386	324529	FALSE
"amunam"	"manuma"	11419	179662	FALSE
"an"	"na"	11450	196399	FALSE
"ana"	"ana"	11451	11451	TRUE
"anabas"	"sabana"	11466	276000	FALSE
"anacara"	"aracana"	11510	18339	FALSE
"anay"	"yana"	11698	145648	FALSE
"anal"	"lana"	11708	167852	FALSE
"anam"	"mana"	11819	178865	FALSE
"anan"	"nana"	11847	196712	FALSE
"anana"	"anana"	11848	11848	TRUE
"anasa"	"asana"	11995	20848	FALSE
"anat"	"tana"	12035	315973	FALSE
"ande"	"edna"	12308	95805	FALSE
"aneles"	"selena"	12492	283461	FALSE
"anes"	"sena"	12576	285201	FALSE
"anger"	"regna"	12712	265738	FALSE
"anil"	"lina"	13111	172654	FALSE
"anim"	"mina"	13138	187650	FALSE
"animal"	"lamina"	13155	167705	FALSE
"animes"	"semina"	13220	284491	FALSE
"animo"	"omina"	13234	212435	FALSE
"anis"	"sina"	13253	291209	FALSE
"anna"	"anna"	13461	13461	TRUE
"annam"	"manna"	13476	179396	FALSE
"annat"	"tanna"	13485	316162	FALSE
"annot"	"tonna"	13589	325620	FALSE
"annus"	"sunna"	13681	311162	FALSE
"anon"	"nona"	13795	200946	FALSE
"ante"	"etna"	14059	105211	FALSE
"aob"	"boa"	16569	36923	FALSE
"ap"	"pa"	16618	222538	FALSE
"apa"	"apa"	16619	16619	TRUE
"apay"	"yapa"	16638	145692	FALSE
"apart"	"trapa"	16664	328435	FALSE
"ape"	"epa"	16701	101988	FALSE
"aped"	"depa"	16704	81484	FALSE
"apod"	"dopa"	17157	91597	FALSE
"app"	"ppa"	17532	245057	FALSE
"appal"	"lappa"	17535	168374	FALSE
"apus"	"supa"	18156	311248	FALSE
"ar"	"ra"	18293	259191	FALSE
"ara"	"ara"	18294	18294	TRUE
"arab"	"bara"	18295	27661	FALSE
"aramis"	"simara"	18426	290720	FALSE
"arar"	"rara"	18463	260810	FALSE
"arara"	"arara"	18464	18464	TRUE
"arb"	"bra"	18492	39329	FALSE
"are"	"era"	19299	103462	FALSE
"ares"	"sera"	19409	285887	FALSE
"aret"	"tera"	19411	319184	FALSE
"arf"	"fra"	19422	118127	FALSE
"arg"	"gra"	19425	128454	FALSE
"argas"	"sagra"	19437	276708	FALSE
"arian"	"naira"	19632	196613	FALSE
"aril"	"lira"	19692	173351	FALSE
"aryl"	"lyra"	19693	173352	FALSE
"ark"	"kra"	19839	166215	FALSE
"arkab"	"bakra"	19840	26629	FALSE
"aro"	"ora"	20053	213907	FALSE
"arras"	"sarra"	20182	278536	FALSE
"arret"	"terra"	20222	319487	FALSE
"arris"	"sirra"	20265	292428	FALSE
"art"	"tra"	20447	326995	FALSE
"artamus"	"sumatra"	20452	310879	FALSE
"arts"	"stra"	20786	305583	FALSE
"artus"	"sutra"	20789	313853	FALSE
"aru"	"ura"	20793	355249	FALSE
"arum"	"mura"	20802	195646	FALSE
"as"	"sa"	20839	275974	FALSE
"asa"	"asa"	20840	20840	TRUE
"asak"	"kasa"	20845	163284	FALSE
"asem"	"mesa"	21084	183993	FALSE
"asor"	"rosa"	21351	274421	FALSE
"assam"	"massa"	21591	180753	FALSE
"asses"	"sessa"	21713	286582	FALSE
"at"	"ta"	22374	314738	FALSE
"ata"	"ata"	22375	22375	TRUE
"atap"	"pata"	22407	227545	FALSE
"atar"	"rata"	22408	260946	FALSE
"ate"	"eta"	22446	104789	FALSE
"atef"	"feta"	22455	111722	FALSE
"ates"	"seta"	22490	286617	FALSE
"ati"	"ita"	22634	159428	FALSE
"atip"	"pita"	22644	238207	FALSE
"atis"	"sita"	22651	292606	FALSE
"atlas"	"salta"	22669	277252	FALSE
"atokal"	"lakota"	22729	167517	FALSE
"atom"	"mota"	22735	193907	FALSE
"atta"	"atta"	22915	22915	TRUE
"atte"	"etta"	22984	105232	FALSE
"auget"	"tegua"	23365	317890	FALSE
"auk"	"kua"	23424	166378	FALSE
"auks"	"skua"	23427	293484	FALSE
"aulu"	"ulua"	23464	334113	FALSE
"aute"	"etua"	23770	105239	FALSE
"av"	"va"	24560	356324	FALSE
"ava"	"ava"	24561	24561	TRUE
"aval"	"lava"	24581	169249	FALSE
"ave"	"eva"	24622	105926	FALSE
"avid"	"diva"	24777	90193	FALSE
"avis"	"siva"	24816	292690	FALSE
"avo"	"ova"	24829	217997	FALSE
"aw"	"wa"	24917	361653	FALSE
"awa"	"awa"	24918	24918	TRUE
"awat"	"tawa"	24979	317230	FALSE
"awm"	"mwa"	25045	196393	FALSE
"awol"	"lowa"	25060	175604	FALSE
"axon"	"noxa"	25180	209230	FALSE
"az"	"za"	25219	368719	FALSE
"b"	"b"	25418	25418	TRUE
"bab"	"bab"	25441	25441	TRUE
"bac"	"cab"	25594	43839	FALSE
"bad"	"dab"	26160	75941	FALSE
"bag"	"gab"	26269	120764	FALSE
"bah"	"hab"	26374	131722	FALSE
"bal"	"lab"	26649	166598	FALSE
"bals"	"slab"	27119	293528	FALSE
"bam"	"mab"	27189	176603	FALSE
"ban"	"nab"	27223	196404	FALSE
"bank"	"knab"	27484	165405	FALSE
"bans"	"snab"	27582	295181	FALSE
"bar"	"rab"	27660	259197	FALSE
"barb"	"brab"	27695	39331	FALSE
"bard"	"drab"	27853	92427	FALSE
"bares"	"serab"	27923	285888	FALSE
"barf"	"frab"	27931	118128	FALSE
"barger"	"regrab"	27969	265757	FALSE
"bas"	"sab"	28462	275980	FALSE
"basan"	"nasab"	28476	197086	FALSE
"bat"	"tab"	28867	314744	FALSE
"batik"	"kitab"	29019	165160	FALSE
"bats"	"stab"	29072	302142	FALSE
"baw"	"wab"	29256	361659	FALSE
"bb"	"bb"	29316	29316	TRUE
"bcd"	"dcb"	29320	77398	FALSE
"bch"	"hcb"	29322	134566	FALSE
"bd"	"db"	29324	77391	FALSE
"bed"	"deb"	29955	77684	FALSE
"beef"	"feeb"	30295	110841	FALSE
"beg"	"geb"	30568	123053	FALSE
"beid"	"dieb"	30863	85126	FALSE
"bels"	"sleb"	31293	293847	FALSE
"ben"	"neb"	31451	197646	FALSE
"bens"	"sneb"	31675	295417	FALSE
"ber"	"reb"	31958	262196	FALSE
"bf"	"fb"	33065	110569	FALSE
"bi"	"ib"	33134	145913	FALSE
"bib"	"bib"	33197	33197	TRUE
"bid"	"dib"	33493	84679	FALSE
"big"	"gib"	33682	124642	FALSE
"bim"	"mib"	34082	185689	FALSE
"bin"	"nib"	34153	199546	FALSE
"bins"	"snib"	34260	295472	FALSE
"bird"	"drib"	34734	93018	FALSE
"birne"	"enrib"	34862	100898	FALSE
"birt"	"trib"	34903	329200	FALSE
"bis"	"sib"	34931	289486	FALSE
"bit"	"tib"	35158	323150	FALSE
"bits"	"stib"	35224	304235	FALSE
"bk"	"kb"	35407	163465	FALSE
"bl"	"lb"	35417	169479	FALSE
"blay"	"yalb"	35636	145587	FALSE
"blocs"	"scolb"	36398	281069	FALSE
"blub"	"bulb"	36666	42395	FALSE
"bm"	"mb"	36919	181642	FALSE
"bn"	"nb"	36920	197576	FALSE
"bo"	"ob"	36922	209952	FALSE
"boar"	"raob"	36931	260676	FALSE
"bob"	"bob"	37036	37036	TRUE
"bobac"	"cabob"	37038	43981	FALSE
"boc"	"cob"	37112	61171	FALSE
"bod"	"dob"	37151	90544	FALSE
"bog"	"gob"	37276	127234	FALSE
"boh"	"hob"	37360	142080	FALSE
"bohor"	"rohob"	37375	273860	FALSE
"boy"	"yob"	37380	157409	FALSE
"bol"	"lob"	37491	174157	FALSE
"bom"	"mob"	37670	190925	FALSE
"bon"	"nob"	37760	200541	FALSE
"bonk"	"knob"	37925	165607	FALSE
"bons"	"snob"	37966	295629	FALSE
"boob"	"boob"	37992	37992	TRUE
"bood"	"doob"	38008	91483	FALSE
"bool"	"loob"	38140	175041	FALSE
"bop"	"pob"	38301	240904	FALSE
"bor"	"rob"	38314	273547	FALSE
"borer"	"rerob"	38422	268969	FALSE
"bos"	"sob"	38550	296038	FALSE
"bot"	"tob"	38657	324927	FALSE
"bots"	"stob"	38787	304890	FALSE
"bow"	"wob"	39128	366819	FALSE
"bows"	"swob"	39238	314635	FALSE
"brad"	"darb"	39549	76888	FALSE
"brag"	"garb"	39621	122059	FALSE
"bray"	"yarb"	39696	145723	FALSE
"braw"	"warb"	40116	362536	FALSE
"brey"	"yerb"	40426	146902	FALSE
"brev"	"verb"	40477	358358	FALSE
"bro"	"orb"	41036	214024	FALSE
"brog"	"gorb"	41157	128043	FALSE
"bros"	"sorb"	41561	297495	FALSE
"brut"	"turb"	41853	332554	FALSE
"bruted"	"deturb"	41875	83336	FALSE
"bs"	"sb"	41897	279271	FALSE
"bt"	"tb"	41901	317380	FALSE
"bub"	"bub"	41910	41910	TRUE
"bud"	"dub"	42136	93671	FALSE
"bul"	"lub"	42392	175729	FALSE
"bun"	"nub"	42784	209259	FALSE
"bunk"	"knub"	42882	165741	FALSE
"buns"	"snub"	42921	295878	FALSE
"bur"	"rub"	42967	275081	FALSE
"burd"	"drub"	42992	93476	FALSE
"burg"	"grub"	43045	130454	FALSE
"burt"	"trub"	43346	331455	FALSE
"bus"	"sub"	43365	307056	FALSE
"but"	"tub"	43552	331841	FALSE
"buts"	"stub"	43652	306720	FALSE
"bv"	"vb"	43824	357600	FALSE
"c"	"c"	43831	43831	TRUE
"caf"	"fac"	44465	108929	FALSE
"cal"	"lac"	44694	166816	FALSE
"cam"	"mac"	45539	176614	FALSE
"camus"	"sumac"	45961	310872	FALSE
"cap"	"pac"	46750	222559	FALSE
"cares"	"serac"	47941	285890	FALSE
"cars"	"srac"	48578	302112	FALSE
"cart"	"trac"	48589	327023	FALSE
"cav"	"vac"	50127	356332	FALSE
"caw"	"wac"	50264	361683	FALSE
"cc"	"cc"	50286	50286	TRUE
"cd"	"dc"	50296	77396	FALSE
"ce"	"ec"	50300	95073	FALSE
"cele"	"elec"	50443	96863	FALSE
"ceps"	"spec"	51220	298742	FALSE
"cf"	"fc"	51812	110571	FALSE
"cyc"	"cyc"	56972	56972	TRUE
"cyl"	"lyc"	57360	171593	FALSE
"cir"	"ric"	57953	272496	FALSE
"circ"	"cric"	57955	72895	FALSE
"cire"	"eric"	58306	103659	FALSE
"cires"	"seric"	58310	286068	FALSE
"cis"	"sic"	58389	289554	FALSE
"cit"	"tic"	58591	323193	FALSE
"civ"	"vic"	58898	359341	FALSE
"civic"	"civic"	58905	58905	TRUE
"ck"	"kc"	58969	163468	FALSE
"cl"	"lc"	58971	169484	FALSE
"clat"	"talc"	59450	315557	FALSE
"cm"	"mc"	60761	181653	FALSE
"co"	"oc"	60796	210633	FALSE
"cod"	"doc"	61670	90578	FALSE
"col"	"loc"	62617	174263	FALSE
"com"	"moc"	63577	190987	FALSE
"cor"	"roc"	68765	273630	FALSE
"corp"	"proc"	69507	251119	FALSE
"cos"	"soc"	69928	296081	FALSE
"cp"	"pc"	71759	228309	FALSE
"cr"	"rc"	71771	261384	FALSE
"cram"	"marc"	71964	179865	FALSE
"cran"	"narc"	72012	196918	FALSE
"crap"	"parc"	72162	226243	FALSE
"crc"	"crc"	72353	72353	TRUE
"cro"	"orc"	73527	214090	FALSE
"crop"	"porc"	73717	243351	FALSE
"cs"	"sc"	74341	279276	FALSE
"csc"	"csc"	74343	74343	TRUE
"ct"	"tc"	74354	317384	FALSE
"cte"	"etc"	74355	104812	FALSE
"ctg"	"gtc"	74390	130634	FALSE
"cto"	"otc"	74394	215826	FALSE
"cu"	"uc"	74398	333599	FALSE
"cud"	"duc"	74585	93714	FALSE
"cul"	"luc"	74693	175769	FALSE
"cure"	"eruc"	75265	104027	FALSE
"cv"	"vc"	75895	357601	FALSE
"d"	"d"	75938	75938	TRUE
"dace"	"ecad"	75969	95074	FALSE
"dad"	"dad"	76086	76086	TRUE
"dae"	"ead"	76124	94677	FALSE
"daer"	"read"	76149	261553	FALSE
"dag"	"gad"	76186	120842	FALSE
"dags"	"sgad"	76225	286986	FALSE
"dah"	"had"	76237	131917	FALSE
"dahs"	"shad"	76258	287042	FALSE
"day"	"yad"	76259	145504	FALSE
"dairt"	"triad"	76383	329086	FALSE
"dal"	"lad"	76435	167145	FALSE
"dam"	"mad"	76498	177149	FALSE
"damon"	"nomad"	76612	200832	FALSE
"dan"	"nad"	76657	196474	FALSE
"dao"	"oad"	76842	209857	FALSE
"dap"	"pad"	76844	222799	FALSE
"daps"	"spad"	76880	298192	FALSE
"dar"	"rad"	76882	259491	FALSE
"daraf"	"farad"	76885	109842	FALSE
"dard"	"drad"	76898	92483	FALSE
"darg"	"grad"	76920	128515	FALSE
"dart"	"trad"	77021	327239	FALSE
"darter"	"retrad"	77026	270645	FALSE
"darts"	"strad"	77044	305602	FALSE
"das"	"sad"	77061	276443	FALSE
"dat"	"tad"	77139	315158	FALSE
"daud"	"duad"	77242	93641	FALSE
"daw"	"wad"	77329	361705	FALSE
"daws"	"swad"	77357	313938	FALSE
"dd"	"dd"	77404	77404	TRUE
"de"	"ed"	77407	95641	FALSE
"debut"	"tubed"	77885	331872	FALSE
"decal"	"laced"	77954	166832	FALSE
"decap"	"paced"	78026	222577	FALSE
"decart"	"traced"	78094	327033	FALSE
"decurt"	"truced"	78850	331460	FALSE
"dedal"	"laded"	78872	167170	FALSE
"dedit"	"tided"	78908	323315	FALSE
"deed"	"deed"	78952	78952	TRUE
"deedeed"	"deedeed"	78956	78956	TRUE
"deem"	"meed"	78971	182279	FALSE
"deep"	"peed"	78987	229024	FALSE
"deeps"	"speed"	79011	299009	FALSE
"deer"	"reed"	79016	264543	FALSE
"dees"	"seed"	79048	283066	FALSE
"def"	"fed"	79062	110789	FALSE
"defer"	"refed"	79226	264959	FALSE
"deflow"	"wolfed"	79407	366902	FALSE
"deg"	"ged"	79536	123073	FALSE
"degami"	"imaged"	79540	147573	FALSE
"degener"	"reneged"	79563	267612	FALSE
"degged"	"degged"	79588	79588	TRUE
"dey"	"yed"	79769	146761	FALSE
"deified"	"deified"	79792	79792	TRUE
"deifier"	"reified"	79793	266081	FALSE
"deil"	"lied"	79805	171813	FALSE
"deys"	"syed"	79848	289902	FALSE
"deke"	"eked"	79906	96628	FALSE
"deked"	"deked"	79907	79907	TRUE
"del"	"led"	79914	169885	FALSE
"delaw"	"waled"	79956	362183	FALSE
"delbert"	"trebled"	79960	328743	FALSE
"deled"	"deled"	79979	79979	TRUE
"delf"	"fled"	80022	114340	FALSE
"delian"	"nailed"	80031	196578	FALSE
"delit"	"tiled"	80180	323560	FALSE
"deliver"	"reviled"	80185	271358	FALSE
"dels"	"sled"	80249	293849	FALSE
"dem"	"med"	80321	181953	FALSE
"demal"	"lamed"	80350	167627	FALSE
"demit"	"timed"	80654	323753	FALSE
"den"	"ned"	80962	197904	FALSE
"dene"	"ened"	81089	100113	FALSE
"denier"	"reined"	81113	266271	FALSE
"denies"	"seined"	81118	283297	FALSE
"denim"	"mined"	81131	187727	FALSE
"denned"	"denned"	81158	81158	TRUE
"dennis"	"sinned"	81161	291852	FALSE
"dens"	"sned"	81208	295427	FALSE
"dep"	"ped"	81483	228720	FALSE
"depoh"	"hoped"	81702	143677	FALSE
"depot"	"toped"	81788	325848	FALSE
"depots"	"stoped"	81791	305335	FALSE
"der"	"red"	81971	263843	FALSE
"derah"	"hared"	81982	133732	FALSE
"derat"	"tared"	82007	316558	FALSE
"derats"	"stared"	82019	302885	FALSE
"derf"	"fred"	82070	118563	FALSE
"dero"	"ored"	82296	214292	FALSE
"derog"	"gored"	82299	128074	FALSE
"derri"	"irred"	82320	158206	FALSE
"des"	"sed"	82351	282956	FALSE
"desi"	"ised"	82543	158639	FALSE
"desyl"	"lysed"	82605	173422	FALSE
"dess"	"ssed"	82904	302130	FALSE
"dessert"	"tressed"	82906	329025	FALSE
"desserts"	"stressed"	82907	306128	FALSE
"det"	"ted"	83052	317745	FALSE
"detar"	"rated"	83093	260990	FALSE
"deus"	"sued"	83350	310066	FALSE
"deval"	"laved"	83435	169289	FALSE
"devas"	"saved"	83456	279070	FALSE
"devil"	"lived"	83547	173939	FALSE
"deviler"	"relived"	83551	267015	FALSE
"dew"	"wed"	83723	363696	FALSE
"dewal"	"lawed"	83724	169340	FALSE
"dewans"	"snawed"	83729	295382	FALSE
"dewed"	"dewed"	83754	83754	TRUE
"dewer"	"rewed"	83757	271609	FALSE
"dex"	"xed"	83788	368338	FALSE
"dexes"	"sexed"	83790	286843	FALSE
"dg"	"gd"	83878	123020	FALSE
"di"	"id"	83959	146282	FALSE
"dy"	"yd"	83960	146283	FALSE
"dial"	"laid"	84194	167399	FALSE
"dialer"	"relaid"	84218	266709	FALSE
"diam"	"maid"	84309	177764	FALSE
"dian"	"naid"	84368	196567	FALSE
"diaper"	"repaid"	84411	267977	FALSE
"dias"	"said"	84515	276752	FALSE
"dibrom"	"morbid"	84715	193323	FALSE
"did"	"did"	85016	85016	TRUE
"diene"	"eneid"	85171	100114	FALSE
"dier"	"reid"	85174	266073	FALSE
"dies"	"seid"	85182	283261	FALSE
"diets"	"steid"	85251	303535	FALSE
"dif"	"fid"	85262	112212	FALSE
"dig"	"gid"	85379	124717	FALSE
"dil"	"lid"	85662	171778	FALSE
"dilo"	"olid"	85776	212148	FALSE
"dilos"	"solid"	85780	296715	FALSE
"dim"	"mid"	85815	186663	FALSE
"dimit"	"timid"	85935	323813	FALSE
"din"	"nid"	85987	199748	FALSE
"dinar"	"ranid"	86052	260580	FALSE
"dine"	"enid"	86081	100567	FALSE
"diols"	"sloid"	86272	294316	FALSE
"dioramas"	"samaroid"	86329	277483	FALSE
"dir"	"rid"	86749	272621	FALSE
"dirge"	"egrid"	86814	96301	FALSE
"dirt"	"trid"	86849	329650	FALSE
"dirts"	"strid"	86863	306230	FALSE
"dis"	"sid"	86865	289709	FALSE
"dys"	"syd"	86866	289710	FALSE
"disp"	"psid"	88849	255549	FALSE
"dit"	"tid"	90063	323293	FALSE
"dits"	"stid"	90144	304349	FALSE
"divid"	"divid"	90318	90318	TRUE
"dl"	"ld"	90522	169490	FALSE
"dlr"	"rld"	90523	273458	FALSE
"dm"	"md"	90525	181662	FALSE
"dn"	"nd"	90528	197579	FALSE
"do"	"od"	90530	211186	FALSE
"dod"	"dod"	90716	90716	TRUE
"doeg"	"geod"	90818	123825	FALSE
"dog"	"god"	90841	127306	FALSE
"doh"	"hod"	91014	142181	FALSE
"dol"	"lod"	91052	174481	FALSE
"dole"	"elod"	91069	97725	FALSE
"dolos"	"solod"	91216	296842	FALSE
"dols"	"slod"	91228	294294	FALSE
"dom"	"mod"	91237	191033	FALSE
"don"	"nod"	91367	200676	FALSE
"dons"	"snod"	91470	295662	FALSE
"dool"	"lood"	91508	175047	FALSE
"doom"	"mood"	91517	192990	FALSE
"door"	"rood"	91538	274197	FALSE
"dop"	"pod"	91596	240981	FALSE
"dor"	"rod"	91636	273736	FALSE
"dormin"	"nimrod"	91704	200161	FALSE
"dorp"	"prod"	91730	251506	FALSE
"dorps"	"sprod"	91733	301385	FALSE
"dort"	"trod"	91823	330980	FALSE
"dorter"	"retrod"	91824	270806	FALSE
"dos"	"sod"	91831	296263	FALSE
"dot"	"tod"	91880	325003	FALSE
"dots"	"stod"	91924	304988	FALSE
"dow"	"wod"	92148	366840	FALSE
"doz"	"zod"	92401	369623	FALSE
"doze"	"ezod"	92402	108866	FALSE
"dp"	"pd"	92424	228314	FALSE
"dpt"	"tpd"	92425	326987	FALSE
"dr"	"rd"	92426	261392	FALSE
"drag"	"gard"	92521	122092	FALSE
"dray"	"yard"	92606	145725	FALSE
"drail"	"liard"	92612	171402	FALSE
"draw"	"ward"	92755	362554	FALSE
"drawer"	"reward"	92781	271569	FALSE
"draws"	"sward"	92821	314115	FALSE
"drey"	"yerd"	92938	146908	FALSE
"drof"	"ford"	93228	116454	FALSE
"drool"	"loord"	93320	175114	FALSE
"drow"	"word"	93450	367410	FALSE
"ds"	"sd"	93627	282379	FALSE
"dt"	"td"	93636	317410	FALSE
"dtd"	"dtd"	93637	93637	TRUE
"du"	"ud"	93640	333608	FALSE
"dual"	"laud"	93644	169091	FALSE
"ducs"	"scud"	93783	282128	FALSE
"dud"	"dud"	93810	93810	TRUE
"duel"	"leud"	93842	171116	FALSE
"dug"	"gud"	93904	130872	FALSE
"dui"	"iud"	93918	159644	FALSE
"dum"	"mud"	94027	194649	FALSE
"duo"	"oud"	94242	216044	FALSE
"duos"	"soud"	94314	297788	FALSE
"dup"	"pud"	94323	256004	FALSE
"dups"	"spud"	94393	301434	FALSE
"dur"	"rud"	94394	275265	FALSE
"dx"	"xd"	94663	368334	FALSE
"e"	"e"	94671	94671	TRUE
"eam"	"mae"	94704	177287	FALSE
"ean"	"nae"	94705	196482	FALSE
"eat"	"tae"	94955	315170	FALSE
"ecart"	"trace"	95082	327027	FALSE
"ecce"	"ecce"	95098	95098	TRUE
"eciton"	"notice"	95301	208921	FALSE
"edam"	"made"	95647	177187	FALSE
"edile"	"elide"	95768	97553	FALSE
"edit"	"tide"	95774	323313	FALSE
"edo"	"ode"	95806	211219	FALSE
"ee"	"ee"	95884	95884	TRUE
"eel"	"lee"	95889	169912	FALSE
"eels"	"slee"	95912	293868	FALSE
"een"	"nee"	95920	197909	FALSE
"eer"	"ree"	95922	264532	FALSE
"ef"	"fe"	95934	110584	FALSE
"eg"	"ge"	96141	123023	FALSE
"egol"	"loge"	96260	174575	FALSE
"eh"	"he"	96313	134576	FALSE
"ey"	"ye"	96323	146696	FALSE
"eyah"	"haye"	96324	132306	FALSE
"eye"	"eye"	96353	96353	TRUE
"eyl"	"lye"	96521	171804	FALSE
"eyn"	"nye"	96529	199805	FALSE
"eir"	"rie"	96539	272709	FALSE
"eyr"	"rye"	96540	272710	FALSE
"eire"	"erie"	96546	103680	FALSE
"eke"	"eke"	96626	96626	TRUE
"el"	"le"	96651	169493	FALSE
"elan"	"nale"	96709	196664	FALSE
"elaps"	"spale"	96733	298290	FALSE
"elbert"	"treble"	96807	328742	FALSE
"elem"	"mele"	97389	182815	FALSE
"elfin"	"nifle"	97521	199843	FALSE
"eli"	"ile"	97536	147211	FALSE
"elides"	"sedile"	97555	282996	FALSE
"eliot"	"toile"	97592	325142	FALSE
"elle"	"elle"	97672	97672	TRUE
"eloah"	"haole"	97714	133438	FALSE
"elops"	"spole"	97773	300684	FALSE
"elutes"	"setule"	97847	286703	FALSE
"em"	"me"	97884	181666	FALSE
"eme"	"eme"	98417	98417	TRUE
"emes"	"seme"	98488	283662	FALSE
"emil"	"lime"	98552	172333	FALSE
"emim"	"mime"	98555	187566	FALSE
"emir"	"rime"	98562	272949	FALSE
"emit"	"time"	98581	323748	FALSE
"emits"	"stime"	98582	304615	FALSE
"emong"	"gnome"	98635	127114	FALSE
"emu"	"ume"	98929	334256	FALSE
"en"	"ne"	98987	197581	FALSE
"enam"	"mane"	99021	179084	FALSE
"enamor"	"romane"	99045	274033	FALSE
"enew"	"wene"	100173	364147	FALSE
"enif"	"fine"	100568	112900	FALSE
"enol"	"lone"	100793	174869	FALSE
"enols"	"slone"	100807	294331	FALSE
"enos"	"sone"	100828	297194	FALSE
"enow"	"wone"	100840	367066	FALSE
"ense"	"esne"	100973	104314	FALSE
"enserf"	"fresne"	100994	118835	FALSE
"eo"	"oe"	101923	211417	FALSE
"eof"	"foe"	101932	115712	FALSE
"eom"	"moe"	101952	191200	FALSE
"eos"	"soe"	101965	296323	FALSE
"ep"	"pe"	101987	228318	FALSE
"epit"	"tipe"	102906	324165	FALSE
"epop"	"pope"	103098	243201	FALSE
"epos"	"sope"	103111	297403	FALSE
"eq"	"qe"	103149	257414	FALSE
"er"	"re"	103461	261393	FALSE
"eral"	"lare"	103484	168489	FALSE
"eras"	"sare"	103488	278467	FALSE
"erat"	"tare"	103508	316556	FALSE
"ere"	"ere"	103516	103516	TRUE
"erg"	"gre"	103581	129421	FALSE
"ergate"	"etagre"	103595	104797	FALSE
"ergo"	"ogre"	103608	211759	FALSE
"eris"	"sire"	103731	292318	FALSE
"eros"	"sore"	103907	297564	FALSE
"ervil"	"livre"	104076	174020	FALSE
"es"	"se"	104083	282386	FALSE
"ese"	"ese"	104280	104280	TRUE
"esrog"	"gorse"	104476	128171	FALSE
"esse"	"esse"	104499	104499	TRUE
"esu"	"use"	104781	355960	FALSE
"et"	"te"	104788	317412	FALSE
"etas"	"sate"	104807	278675	FALSE
"eten"	"nete"	104825	198849	FALSE
"eton"	"note"	105217	208863	FALSE
"eval"	"lave"	105957	169287	FALSE
"evan"	"nave"	105969	197487	FALSE
"evap"	"pave"	106034	228190	FALSE
"eve"	"eve"	106062	106062	TRUE
"even"	"neve"	106081	199348	FALSE
"ever"	"reve"	106145	271111	FALSE
"eves"	"seve"	106210	286716	FALSE
"evil"	"live"	106240	173933	FALSE
"eviler"	"relive"	106244	267014	FALSE
"evils"	"slive"	106254	294259	FALSE
"ew"	"we"	106352	363453	FALSE
"ewe"	"ewe"	106354	106354	TRUE
"exul"	"luxe"	108810	176551	FALSE
"ezan"	"naze"	108863	197559	FALSE
"f"	"f"	108868	108868	TRUE
"fan"	"naf"	109647	196497	FALSE
"faq"	"qaf"	109836	257402	FALSE
"fcp"	"pcf"	110577	228310	FALSE
"fcs"	"scf"	110578	280030	FALSE
"feel"	"leef"	110886	169931	FALSE
"feer"	"reef"	110901	264586	FALSE
"feif"	"fief"	110926	112316	FALSE
"feil"	"lief"	110938	171816	FALSE
"fen"	"nef"	111197	197994	FALSE
"fer"	"ref"	111308	264910	FALSE
"fet"	"tef"	111721	317871	FALSE
"few"	"wef"	111902	363851	FALSE
"ff"	"ff"	111922	111922	TRUE
"fi"	"if"	111928	146982	FALSE
"fiar"	"raif"	111945	260015	FALSE
"fiel"	"leif"	112320	170233	FALSE
"fig"	"gif"	112418	124753	FALSE
"fil"	"lif"	112514	171891	FALSE
"fires"	"serif"	113204	286098	FALSE
"fl"	"lf"	113656	171368	FALSE
"flew"	"welf"	114484	364000	FALSE
"flog"	"golf"	114880	127577	FALSE
"flor"	"rolf"	114982	273944	FALSE
"flow"	"wolf"	115172	366896	FALSE
"fm"	"mf"	115633	185604	FALSE
"fo"	"of"	115638	211537	FALSE
"fol"	"lof"	115842	174533	FALSE
"foo"	"oof"	116076	212989	FALSE
"fool"	"loof"	116094	175051	FALSE
"foots"	"stoof"	116245	305288	FALSE
"fp"	"pf"	118121	232678	FALSE
"fr"	"rf"	118126	271692	FALSE
"fro"	"orf"	119223	214337	FALSE
"frt"	"trf"	119530	329065	FALSE
"fs"	"sf"	119703	286969	FALSE
"fw"	"wf"	120757	364333	FALSE
"g"	"g"	120761	120761	TRUE
"gag"	"gag"	120946	120946	TRUE
"gaj"	"jag"	121076	160074	FALSE
"gal"	"lag"	121077	167287	FALSE
"gals"	"slag"	121512	293571	FALSE
"gam"	"mag"	121594	177345	FALSE
"gan"	"nag"	121809	196498	FALSE
"gangan"	"nagnag"	121847	196529	FALSE
"gaps"	"spag"	122039	298250	FALSE
"gar"	"rag"	122040	259901	FALSE
"gas"	"sag"	122329	276613	FALSE
"gat"	"tag"	122714	315233	FALSE
"gater"	"retag"	122740	270251	FALSE
"gats"	"stag"	122768	302294	FALSE
"gaw"	"wag"	122934	361814	FALSE
"gawgaw"	"wagwag"	122939	361924	FALSE
"gaz"	"zag"	122964	368764	FALSE
"geeks"	"skeeg"	123098	292881	FALSE
"gel"	"leg"	123170	170006	FALSE
"gelder"	"redleg"	123231	264332	FALSE
"gem"	"meg"	123287	182319	FALSE
"gen"	"neg"	123396	198005	FALSE
"ger"	"reg"	124103	265492	FALSE
"ges"	"seg"	124337	283193	FALSE
"get"	"teg"	124421	317876	FALSE
"gets"	"steg"	124442	303500	FALSE
"gig"	"gig"	124772	124772	TRUE
"gil"	"lig"	124881	171965	FALSE
"gim"	"mig"	124976	186994	FALSE
"gym"	"myg"	124977	186995	FALSE
"gin"	"nig"	125127	199851	FALSE
"gins"	"snig"	125353	295538	FALSE
"gip"	"pig"	125369	236326	FALSE
"gips"	"spig"	125387	299750	FALSE
"giro"	"orig"	125551	214583	FALSE
"girt"	"trig"	125631	329788	FALSE
"girts"	"strig"	125641	306274	FALSE
"gis"	"sig"	125643	289976	FALSE
"git"	"tig"	125662	323431	FALSE
"gl"	"lg"	125724	171369	FALSE
"gm"	"mg"	127005	185608	FALSE
"gn"	"ng"	127008	199513	FALSE
"gnar"	"rang"	127015	260549	FALSE
"gnat"	"tang"	127035	316017	FALSE
"gnats"	"stang"	127078	302722	FALSE
"gnaw"	"wang"	127086	362398	FALSE
"gnaws"	"swang"	127095	314058	FALSE
"gnow"	"wong"	127159	367068	FALSE
"gnu"	"ung"	127161	342869	FALSE
"gnus"	"sung"	127162	311128	FALSE
"go"	"og"	127163	211718	FALSE
"gog"	"gog"	127423	127423	TRUE
"gol"	"log"	127472	174551	FALSE
"golfer"	"reflog"	127580	265180	FALSE
"gon"	"nog"	127664	200751	FALSE
"goog"	"goog"	127944	127944	TRUE
"gor"	"rog"	128036	273829	FALSE
"gos"	"sog"	128183	296387	FALSE
"got"	"tog"	128260	325085	FALSE
"gov"	"vog"	128373	360962	FALSE
"gp"	"pg"	128445	232693	FALSE
"gpm"	"mpg"	128450	194471	FALSE
"gr"	"rg"	128453	271698	FALSE
"gram"	"marg"	128700	179964	FALSE
"gres"	"serg"	129742	286008	FALSE
"gro"	"org"	130111	214343	FALSE
"grus"	"surg"	130620	313442	FALSE
"gs"	"sg"	130632	286982	FALSE
"gt"	"tg"	130633	320420	FALSE
"gu"	"ug"	130640	333644	FALSE
"guy"	"yug"	131003	159648	FALSE
"gul"	"lug"	131159	175942	FALSE
"gulp"	"plug"	131235	240342	FALSE
"guls"	"slug"	131248	294518	FALSE
"gum"	"mug"	131251	194779	FALSE
"gums"	"smug"	131308	295132	FALSE
"guns"	"snug"	131429	295932	FALSE
"gup"	"pug"	131462	256112	FALSE
"gur"	"rug"	131466	275401	FALSE
"gurt"	"trug"	131519	331547	FALSE
"gut"	"tug"	131585	332169	FALSE
"guts"	"stug"	131596	306839	FALSE
"guv"	"vug"	131683	361517	FALSE
"gv"	"vg"	131698	359224	FALSE
"h"	"h"	131714	131714	TRUE
"habus"	"subah"	131831	307128	FALSE
"haes"	"seah"	132130	282449	FALSE
"hagigah"	"hagigah"	132229	132229	TRUE
"hah"	"hah"	132278	132278	TRUE
"hahs"	"shah"	132283	287159	FALSE
"hay"	"yah"	132284	145530	FALSE
"haj"	"jah"	132495	160129	FALSE
"hakam"	"makah"	132508	178082	FALSE
"hal"	"lah"	132523	167363	FALSE
"halalah"	"halalah"	132539	132539	TRUE
"hales"	"selah"	132582	283414	FALSE
"hallah"	"hallah"	132696	132696	TRUE
"hallan"	"nallah"	132700	196668	FALSE
"ham"	"mah"	132899	177648	FALSE
"hap"	"pah"	133443	223050	FALSE
"haram"	"marah"	133554	179785	FALSE
"haras"	"sarah"	133566	278283	FALSE
"harris"	"sirrah"	133969	292429	FALSE
"hart"	"trah"	134007	327398	FALSE
"has"	"sah"	134062	276719	FALSE
"haw"	"wah"	134445	361928	FALSE
"heh"	"heh"	135345	135345	TRUE
"hey"	"yeh"	135348	146780	FALSE
"hep"	"peh"	136632	229158	FALSE
"her"	"reh"	136848	265916	FALSE
"heres"	"sereh"	137063	285954	FALSE
"heuk"	"kueh"	137849	166400	FALSE
"hl"	"lh"	142011	171371	FALSE
"hm"	"mh"	142018	185613	FALSE
"ho"	"oh"	142020	211773	FALSE
"hon"	"noh"	143310	200767	FALSE
"hoo"	"ooh"	143470	213015	FALSE
"hoop"	"pooh"	143603	243128	FALSE
"hop"	"poh"	143669	241266	FALSE
"hp"	"ph"	144592	232696	FALSE
"hq"	"qh"	144594	257418	FALSE
"hr"	"rh"	144595	271702	FALSE
"hs"	"sh"	144601	286991	FALSE
"hsi"	"ish"	144602	158655	FALSE
"ht"	"th"	144605	320423	FALSE
"hu"	"uh"	144608	333679	FALSE
"huh"	"huh"	144769	144769	TRUE
"hw"	"wh"	145451	364335	FALSE
"i"	"i"	145457	145457	TRUE
"y"	"y"	145458	145458	TRUE
"yay"	"yay"	145549	145549	TRUE
"yak"	"kay"	145562	162750	FALSE
"yam"	"may"	145596	177741	FALSE
"yan"	"nay"	145647	196553	FALSE
"yap"	"pay"	145691	223067	FALSE
"yaps"	"spay"	145715	298265	FALSE
"yar"	"ray"	145720	259996	FALSE
"yaray"	"yaray"	145721	145721	TRUE
"yas"	"say"	145807	276742	FALSE
"yat"	"tay"	145817	315318	FALSE
"yaw"	"way"	145870	361948	FALSE
"yaws"	"sway"	145906	313983	FALSE
"ibo"	"obi"	145945	210068	FALSE
"yes"	"sey"	146920	283255	FALSE
"yew"	"wey"	146975	363866	FALSE
"ihi"	"ihi"	147116	147116	TRUE
"ihp"	"phi"	147119	233473	FALSE
"ihs"	"shi"	147122	288157	FALSE
"ii"	"ii"	147124	147124	TRUE
"iii"	"iii"	147148	147148	TRUE
"ik"	"ki"	147193	164346	FALSE
"il"	"li"	147207	171378	FALSE
"im"	"mi"	147568	185620	FALSE
"ym"	"my"	147569	185621	FALSE
"imer"	"remi"	147788	267271	FALSE
"imi"	"imi"	147791	147791	TRUE
"immi"	"immi"	147975	147975	TRUE
"immun"	"nummi"	148117	209606	FALSE
"in"	"ni"	149315	199523	FALSE
"yn"	"ny"	149316	199524	FALSE
"ino"	"oni"	153122	212777	FALSE
"yo"	"oy"	157408	211796	FALSE
"yoho"	"ohoy"	157566	211792	FALSE
"yoy"	"yoy"	157569	157569	TRUE
"yom"	"moy"	157618	191293	FALSE
"yon"	"noy"	157624	200771	FALSE
"yor"	"roy"	157691	273864	FALSE
"yot"	"toy"	157710	325127	FALSE
"yoven"	"nevoy"	157796	199365	FALSE
"yow"	"woy"	157797	366878	FALSE
"ires"	"seri"	157918	286038	FALSE
"irok"	"kori"	158047	166097	FALSE
"iron"	"nori"	158049	208515	FALSE
"irs"	"sri"	158517	302119	FALSE
"is"	"si"	158526	289443	FALSE
"isis"	"sisi"	158682	292472	FALSE
"iso"	"osi"	158750	215332	FALSE
"ist"	"tsi"	159388	331786	FALSE
"it"	"ti"	159426	323136	FALSE
"ital"	"lati"	159437	168949	FALSE
"iten"	"neti"	159517	198868	FALSE
"yup"	"puy"	159693	256157	FALSE
"iv"	"vi"	159719	359225	FALSE
"ivan"	"navi"	159721	197503	FALSE
"iw"	"wi"	159748	365433	FALSE
"ix"	"xi"	159764	368517	FALSE
"j"	"j"	159799	159799	TRUE
"jak"	"kaj"	160195	162817	FALSE
"jar"	"raj"	160428	260152	FALSE
"jat"	"taj"	160566	315481	FALSE
"k"	"k"	162639	162639	TRUE
"kaes"	"seak"	162712	282452	FALSE
"kaiak"	"kaiak"	162751	162751	TRUE
"kayak"	"kayak"	162752	162752	TRUE
"kakkak"	"kakkak"	162843	162843	TRUE
"kal"	"lak"	162849	167478	FALSE
"kan"	"nak"	163023	196643	FALSE
"kanap"	"panak"	163032	224335	FALSE
"kanat"	"tanak"	163037	315989	FALSE
"kas"	"sak"	163283	276872	FALSE
"kassak"	"kassak"	163320	163320	TRUE
"kazak"	"kazak"	163456	163456	TRUE
"kcal"	"lack"	163469	166942	FALSE
"kedar"	"radek"	163511	259512	FALSE
"keek"	"keek"	163531	163531	TRUE
"keel"	"leek"	163537	169939	FALSE
"keels"	"sleek"	163566	293871	FALSE
"keep"	"peek"	163581	229026	FALSE
"kees"	"seek"	163599	283116	FALSE
"keets"	"steek"	163608	303381	FALSE
"kelek"	"kelek"	163719	163719	TRUE
"ken"	"nek"	163786	198181	FALSE
"kinnikinnik"	"kinnikinnik"	164967	164967	TRUE
"kip"	"pik"	165023	236508	FALSE
"kips"	"spik"	165049	299765	FALSE
"klop"	"polk"	165380	242651	FALSE
"km"	"mk"	165400	190855	FALSE
"knap"	"pank"	165431	224707	FALSE
"knaps"	"spank"	165444	298359	FALSE
"knar"	"rank"	165453	260592	FALSE
"knaw"	"wank"	165473	362435	FALSE
"knit"	"tink"	165586	324023	FALSE
"knits"	"stink"	165589	304682	FALSE
"knot"	"tonk"	165676	325611	FALSE
"knots"	"stonk"	165686	305282	FALSE
"know"	"wonk"	165704	367076	FALSE
"knows"	"swonk"	165736	314646	FALSE
"knut"	"tunk"	165781	332461	FALSE
"ko"	"ok"	165785	211944	FALSE
"kook"	"kook"	166016	166016	TRUE
"kor"	"rok"	166069	273925	FALSE
"kos"	"sok"	166131	296448	FALSE
"kral"	"lark"	166230	168618	FALSE
"kran"	"nark"	166235	197026	FALSE
"krans"	"snark"	166237	295341	FALSE
"kras"	"sark"	166242	278491	FALSE
"krems"	"smerk"	166276	294838	FALSE
"kt"	"tk"	166376	324843	FALSE
"kuar"	"rauk"	166380	261211	FALSE
"kw"	"wk"	166571	366792	FALSE
"l"	"l"	166591	166591	TRUE
"laban"	"nabal"	166601	196406	FALSE
"ladin"	"nidal"	167219	199749	FALSE
"laen"	"neal"	167258	197585	FALSE
"laet"	"teal"	167265	317478	FALSE
"lager"	"regal"	167300	265501	FALSE
"lair"	"rial"	167440	272394	FALSE
"lam"	"mal"	167545	178140	FALSE
"lamas"	"samal"	167561	277466	FALSE
"lanes"	"senal"	168067	285206	FALSE
"lap"	"pal"	168261	223269	FALSE
"lapel"	"lepal"	168316	170579	FALSE
"lapon"	"nopal"	168371	208477	FALSE
"lares"	"seral"	168492	285902	FALSE
"larum"	"mural"	168667	195654	FALSE
"larus"	"sural"	168670	313314	FALSE
"las"	"sal"	168694	276899	FALSE
"lasso"	"ossal"	168763	215455	FALSE
"lat"	"tal"	168790	315532	FALSE
"later"	"retal"	168845	270283	FALSE
"latimer"	"remital"	168969	267354	FALSE
"laton"	"notal"	169029	208817	FALSE
"lav"	"val"	169248	356628	FALSE
"lean"	"nael"	169626	196487	FALSE
"leat"	"tael"	169704	315171	FALSE
"leben"	"nebel"	169776	197660	FALSE
"leeks"	"skeel"	169942	292883	FALSE
"leep"	"peel"	169945	229033	FALSE
"leer"	"reel"	169947	264612	FALSE
"lees"	"seel"	169962	283122	FALSE
"leet"	"teel"	169969	317773	FALSE
"leets"	"steel"	169973	303387	FALSE
"leger"	"regel"	170076	265566	FALSE
"leks"	"skel"	170310	292917	FALSE
"lemel"	"lemel"	170320	170320	TRUE
"lemmas"	"sammel"	170322	277558	FALSE
"leon"	"noel"	170532	200734	FALSE
"leper"	"repel"	170585	268098	FALSE
"ler"	"rel"	170809	266690	FALSE
"les"	"sel"	170822	283398	FALSE
"lesson"	"nossel"	170859	208768	FALSE
"let"	"tel"	170877	317960	FALSE
"lev"	"vel"	171166	357793	FALSE
"level"	"level"	171194	171194	TRUE
"leveler"	"relevel"	171196	266866	FALSE
"leven"	"nevel"	171213	199349	FALSE
"lever"	"revel"	171214	271133	FALSE
"levins"	"snivel"	171254	295617	FALSE
"levir"	"rivel"	171255	273375	FALSE
"liar"	"rail"	171401	260023	FALSE
"lias"	"sail"	171407	276774	FALSE
"lien"	"neil"	171833	198170	FALSE
"liever"	"reveil"	171888	271130	FALSE
"lim"	"mil"	172263	187093	FALSE
"lin"	"nil"	172652	200055	FALSE
"linus"	"sunil"	173041	311141	FALSE
"lion"	"noil"	173054	200781	FALSE
"lip"	"pil"	173119	236541	FALSE
"lis"	"sil"	173413	290248	FALSE
"lys"	"syl"	173414	290249	FALSE
"lit"	"til"	173541	323541	FALSE
"litu"	"util"	173895	356166	FALSE
"liv"	"vil"	173928	359667	FALSE
"ll"	"ll"	174045	174045	TRUE
"llew"	"well"	174059	364013	FALSE
"lm"	"ml"	174063	190859	FALSE
"ln"	"nl"	174064	200528	FALSE
"lo"	"ol"	174067	211993	FALSE
"lobo"	"obol"	174219	210292	FALSE
"loges"	"segol"	174578	283225	FALSE
"lois"	"siol"	174763	292155	FALSE
"loom"	"mool"	175078	193007	FALSE
"loons"	"snool"	175094	295684	FALSE
"loop"	"pool"	175095	243140	FALSE
"loops"	"spool"	175113	300864	FALSE
"loos"	"sool"	175116	297338	FALSE
"loot"	"tool"	175136	325693	FALSE
"looter"	"retool"	175140	270584	FALSE
"loots"	"stool"	175145	305300	FALSE
"lop"	"pol"	175149	241448	FALSE
"loren"	"nerol"	175280	198721	FALSE
"lot"	"tol"	175367	325232	FALSE
"lotos"	"sotol"	175395	297752	FALSE
"lp"	"pl"	175716	238514	FALSE
"ls"	"sl"	175721	293526	FALSE
"lv"	"vl"	176582	360849	FALSE
"lwl"	"lwl"	176586	176586	TRUE
"lwo"	"owl"	176588	222055	FALSE
"m"	"m"	176593	176593	TRUE
"maam"	"maam"	176596	176596	TRUE
"macs"	"scam"	177115	279498	FALSE
"madam"	"madam"	177155	177155	TRUE
"maes"	"seam"	177315	282482	FALSE
"malayalam"	"malayalam"	178233	178233	TRUE
"malam"	"malam"	178249	178249	TRUE
"mallam"	"mallam"	178520	178520	TRUE
"malo"	"olam"	178601	211999	FALSE
"mam"	"mam"	178720	178720	TRUE
"man"	"nam"	178864	196672	FALSE
"manes"	"senam"	179095	285207	FALSE
"manitu"	"utinam"	179357	356194	FALSE
"mao"	"oam"	179716	209884	FALSE
"map"	"pam"	179727	224245	FALSE
"maps"	"spam"	179753	298303	FALSE
"mar"	"ram"	179765	260236	FALSE
"marcs"	"scram"	179939	281541	FALSE
"marram"	"marram"	180330	180330	TRUE
"mart"	"tram"	180464	327534	FALSE
"marts"	"stram"	180571	305737	FALSE
"mas"	"sam"	180601	277461	FALSE
"mat"	"tam"	181002	315799	FALSE
"mats"	"stam"	181296	302573	FALSE
"maws"	"swam"	181505	314028	FALSE
"meer"	"reem"	182296	264638	FALSE
"meet"	"teem"	182302	317774	FALSE
"meets"	"steem"	182318	303425	FALSE
"melas"	"salem"	182786	276977	FALSE
"mem"	"mem"	183110	183110	TRUE
"mer"	"rem"	183598	267077	FALSE
"mes"	"sem"	183992	283615	FALSE
"mesem"	"mesem"	184044	184044	TRUE
"met"	"tem"	184537	318469	FALSE
"metas"	"satem"	184977	278695	FALSE
"meter"	"retem"	185170	270361	FALSE
"mets"	"stem"	185525	303592	FALSE
"mew"	"wem"	185548	364117	FALSE
"mho"	"ohm"	185615	211783	FALSE
"mian"	"naim"	185636	196603	FALSE
"mias"	"saim"	185654	276817	FALSE
"mils"	"slim"	187523	294083	FALSE
"mim"	"mim"	187555	187555	TRUE
"mym"	"mym"	187556	187556	TRUE
"min"	"nim"	187649	200085	FALSE
"minim"	"minim"	187864	187864	TRUE
"mir"	"rim"	188295	272941	FALSE
"mis"	"sim"	188561	290713	FALSE
"mit"	"tim"	190458	323676	FALSE
"mm"	"mm"	190863	190863	TRUE
"mmmm"	"mmmm"	190866	190866	TRUE
"mn"	"nm"	190867	200529	FALSE
"mo"	"om"	190900	212358	FALSE
"mom"	"mom"	191627	191627	TRUE
"mon"	"nom"	191679	200830	FALSE
"mooder"	"redoom"	192991	264367	FALSE
"mools"	"sloom"	193016	294334	FALSE
"moor"	"room"	193129	274249	FALSE
"moos"	"soom"	193174	297340	FALSE
"moot"	"toom"	193191	325732	FALSE
"mop"	"pom"	193206	242818	FALSE
"mor"	"rom"	193259	273998	FALSE
"morts"	"strom"	193766	306477	FALSE
"mot"	"tom"	193906	325375	FALSE
"mows"	"swom"	194435	314645	FALSE
"mp"	"pm"	194467	240706	FALSE
"mr"	"rm"	194476	273461	FALSE
"ms"	"sm"	194483	294659	FALSE
"mt"	"tm"	194492	324853	FALSE
"mts"	"stm"	194498	304880	FALSE
"mu"	"um"	194501	334132	FALSE
"mum"	"mum"	195457	195457	TRUE
"mun"	"num"	195514	209509	FALSE
"munger"	"regnum"	195562	265744	FALSE
"muns"	"snum"	195621	295952	FALSE
"muras"	"sarum"	195663	278577	FALSE
"murdrum"	"murdrum"	195686	195686	TRUE
"mures"	"serum"	195692	286411	FALSE
"mus"	"sum"	195812	310871	FALSE
"mut"	"tum"	196201	332262	FALSE
"muts"	"stum"	196308	306860	FALSE
"mw"	"wm"	196392	366802	FALSE
"n"	"n"	196398	196398	TRUE
"nagor"	"rogan"	196531	273830	FALSE
"nahor"	"rohan"	196543	273858	FALSE
"nayar"	"rayan"	196561	260003	FALSE
"namaz"	"zaman"	196682	368792	FALSE
"namer"	"reman"	196701	267111	FALSE
"nan"	"nan"	196711	196711	TRUE
"nap"	"pan"	196810	224315	FALSE
"naps"	"span"	196914	298306	FALSE
"nar"	"ran"	196917	260451	FALSE
"narcs"	"scran"	196997	281559	FALSE
"narw"	"wran"	197077	367818	FALSE
"nasus"	"susan"	197201	313689	FALSE
"nat"	"tan"	197206	315972	FALSE
"naut"	"tuan"	197439	331831	FALSE
"nav"	"van"	197463	356917	FALSE
"navis"	"sivan"	197534	292695	FALSE
"naw"	"wan"	197538	362359	FALSE
"neat"	"taen"	197628	315173	FALSE
"nedder"	"redden"	197905	263914	FALSE
"neep"	"peen"	197986	229048	FALSE
"neeps"	"speen"	197988	299054	FALSE
"neer"	"reen"	197989	264687	FALSE
"neet"	"teen"	197991	317785	FALSE
"nefas"	"safen"	198000	276570	FALSE
"nemas"	"samen"	198204	277530	FALSE
"nemo"	"omen"	198271	212409	FALSE
"nep"	"pen"	198509	229482	FALSE
"neper"	"repen"	198519	268114	FALSE
"net"	"ten"	198843	318670	FALSE
"nets"	"sten"	198881	303626	FALSE
"neven"	"neven"	199351	199351	TRUE
"neves"	"seven"	199360	286717	FALSE
"nevo"	"oven"	199364	218075	FALSE
"new"	"wen"	199369	364121	FALSE
"nias"	"sain"	199542	276820	FALSE
"nip"	"pin"	200242	236868	FALSE
"nipas"	"sapin"	200244	278119	FALSE
"nips"	"spin"	200278	299834	FALSE
"nis"	"sin"	200289	291207	FALSE
"nit"	"tin"	200309	323902	FALSE
"niter"	"retin"	200318	270485	FALSE
"no"	"on"	200531	212646	FALSE
"nolos"	"solon"	200828	296857	FALSE
"non"	"non"	200945	200945	TRUE
"nonet"	"tenon"	203654	318911	FALSE
"noon"	"noon"	208449	208449	TRUE
"noop"	"poon"	208467	243154	FALSE
"nor"	"ron"	208483	274128	FALSE
"nos"	"son"	208673	297158	FALSE
"not"	"ton"	208800	325493	FALSE
"notes"	"seton"	208890	286653	FALSE
"nov"	"von"	209080	361345	FALSE
"now"	"won"	209201	367030	FALSE
"nr"	"rn"	209244	273464	FALSE
"ns"	"sn"	209247	295180	FALSE
"nt"	"tn"	209249	324860	FALSE
"nu"	"un"	209251	334312	FALSE
"nun"	"nun"	209632	209632	TRUE
"nus"	"sun"	209750	311025	FALSE
"nut"	"tun"	209754	332369	FALSE
"nuts"	"stun"	209823	306901	FALSE
"o"	"o"	209856	209856	TRUE
"oat"	"tao"	209927	316279	FALSE
"obmit"	"timbo"	210274	323730	FALSE
"ocas"	"saco"	210637	276323	FALSE
"offer"	"reffo"	211583	265029	FALSE
"ofo"	"ofo"	211701	211701	TRUE
"ogpu"	"upgo"	211758	354704	FALSE
"oho"	"oho"	211791	211791	TRUE
"ohs"	"sho"	211794	288622	FALSE
"omit"	"timo"	212446	323827	FALSE
"onces"	"secno"	212665	282749	FALSE
"oner"	"reno"	212750	267688	FALSE
"ono"	"ono"	212860	212860	TRUE
"oohs"	"shoo"	213018	288759	FALSE
"oooo"	"oooo"	213065	213065	TRUE
"oot"	"too"	213132	325687	FALSE
"op"	"po"	213159	240885	FALSE
"or"	"ro"	213906	273466	FALSE
"orcas"	"sacro"	214095	276400	FALSE
"ores"	"sero"	214327	286185	FALSE
"os"	"so"	215229	295961	FALSE
"ot"	"to"	215806	324864	FALSE
"oto"	"oto"	215902	215902	TRUE
"ottetto"	"ottetto"	216008	216008	TRUE
"otto"	"otto"	216011	216011	TRUE
"otus"	"suto"	216028	313847	FALSE
"ow"	"wo"	222029	366804	FALSE
"owt"	"two"	222095	333496	FALSE
"oz"	"zo"	222486	369596	FALSE
"p"	"p"	222537	222537	TRUE
"pacer"	"recap"	222582	262587	FALSE
"pacs"	"scap"	222787	279616	FALSE
"paler"	"relap"	223807	266722	FALSE
"palp"	"plap"	224139	239129	FALSE
"pals"	"slap"	224184	293673	FALSE
"pans"	"snap"	224817	295282	FALSE
"pap"	"pap"	225089	225089	TRUE
"par"	"rap"	225336	260678	FALSE
"part"	"trap"	226931	328434	FALSE
"parts"	"strap"	227132	305803	FALSE
"pas"	"sap"	227177	278082	FALSE
"pat"	"tap"	227544	316289	FALSE
"pats"	"stap"	227998	302773	FALSE
"paw"	"wap"	228244	362502	FALSE
"paws"	"swap"	228287	314103	FALSE
"peels"	"sleep"	229047	293887	FALSE
"peep"	"peep"	229054	229054	TRUE
"pees"	"seep"	229089	283152	FALSE
"peeweep"	"peeweep"	229109	229109	TRUE
"pep"	"pep"	230180	230180	TRUE
"per"	"rep"	230313	267945	FALSE
"perp"	"prep"	231765	248719	FALSE
"pes"	"sep"	232228	285534	FALSE
"pets"	"step"	232572	303741	FALSE
"pews"	"swep"	232661	314375	FALSE
"pias"	"saip"	235743	276855	FALSE
"pins"	"snip"	237243	295557	FALSE
"pip"	"pip"	237393	237393	TRUE
"pir"	"rip"	237539	273137	FALSE
"pis"	"sip"	238054	292161	FALSE
"pit"	"tip"	238206	324155	FALSE
"plup"	"pulp"	240535	256325	FALSE
"pols"	"slop"	242791	294342	FALSE
"pons"	"snop"	243048	295726	FALSE
"poohs"	"shoop"	243132	288777	FALSE
"pools"	"sloop"	243151	294336	FALSE
"poons"	"snoop"	243162	295688	FALSE
"poop"	"poop"	243163	243163	TRUE
"poor"	"roop"	243170	274281	FALSE
"poort"	"troop"	243186	331114	FALSE
"poot"	"toop"	243191	325738	FALSE
"pop"	"pop"	243195	243195	TRUE
"port"	"trop"	243571	331132	FALSE
"ports"	"strop"	243732	306568	FALSE
"pos"	"sop"	243764	297402	FALSE
"pot"	"top"	244585	325812	FALSE
"pots"	"stop"	244784	305325	FALSE
"pow"	"wop"	244981	367403	FALSE
"pows"	"swop"	245030	314669	FALSE
"pp"	"pp"	245056	245056	TRUE
"pps"	"spp"	245065	301148	FALSE
"pq"	"qp"	245068	257437	FALSE
"prat"	"tarp"	245345	316669	FALSE
"pret"	"terp"	249822	319462	FALSE
"prp"	"prp"	254208	254208	TRUE
"prut"	"turp"	254302	332891	FALSE
"ps"	"sp"	254308	298141	FALSE
"pst"	"tsp"	255648	331806	FALSE
"pt"	"tp"	255651	326986	FALSE
"ptp"	"ptp"	255877	255877	TRUE
"pu"	"up"	255881	354459	FALSE
"puls"	"slup"	256382	294612	FALSE
"puns"	"snup"	256740	295953	FALSE
"pup"	"pup"	256768	256768	TRUE
"pupils"	"slipup"	256819	294228	FALSE
"puris"	"sirup"	256961	292443	FALSE
"pus"	"sup"	257173	311247	FALSE
"put"	"tup"	257263	332505	FALSE
"pwt"	"twp"	257396	333516	FALSE
"q"	"q"	257397	257397	TRUE
"qs"	"sq"	257441	301582	FALSE
"r"	"r"	259190	259190	TRUE
"radar"	"radar"	259493	259493	TRUE
"rages"	"segar"	259927	283194	FALSE
"rakes"	"sekar"	260189	283393	FALSE
"rakis"	"sikar"	260200	290225	FALSE
"raps"	"spar"	260776	298388	FALSE
"ras"	"sar"	260847	278265	FALSE
"rat"	"tar"	260945	316456	FALSE
"rater"	"retar"	260999	270307	FALSE
"rats"	"star"	261117	302846	FALSE
"raw"	"war"	261316	362531	FALSE
"reaps"	"spaer"	261939	298243	FALSE
"rebus"	"suber"	262495	307913	FALSE
"rebut"	"tuber"	262501	331886	FALSE
"rebuts"	"stuber"	262504	306751	FALSE
"recaps"	"spacer"	262608	298157	FALSE
"recart"	"tracer"	262635	327037	FALSE
"recit"	"ticer"	262908	323200	FALSE
"redart"	"trader"	263874	327254	FALSE
"redder"	"redder"	263921	263921	TRUE
"redes"	"seder"	264096	282982	FALSE
"redips"	"spider"	264209	299695	FALSE
"redraw"	"warder"	264401	362568	FALSE
"redrawer"	"rewarder"	264402	271575	FALSE
"reeks"	"skeer"	264611	292889	FALSE
"reels"	"sleer"	264637	293924	FALSE
"rees"	"seer"	264798	283163	FALSE
"reet"	"teer"	264820	317813	FALSE
"refer"	"refer"	264981	264981	TRUE
"reflet"	"telfer"	265145	318330	FALSE
"reflow"	"wolfer"	265190	366904	FALSE
"reifier"	"reifier"	266082	266082	TRUE
"reis"	"sier"	266533	289929	FALSE
"reit"	"tier"	266551	323393	FALSE
"reiter"	"retier"	266558	270470	FALSE
"reives"	"sevier"	266578	286780	FALSE
"reknit"	"tinker"	266681	324024	FALSE
"reknits"	"stinker"	266682	304695	FALSE
"relever"	"reveler"	266870	271146	FALSE
"relit"	"tiler"	267008	323568	FALSE
"reliver"	"reviler"	267016	271360	FALSE
"remeet"	"teemer"	267227	317776	FALSE
"remit"	"timer"	267353	323783	FALSE
"renner"	"renner"	267680	267680	TRUE
"rennet"	"tenner"	267681	318887	FALSE
"repaper"	"repaper"	268009	268009	TRUE
"repins"	"sniper"	268225	295564	FALSE
"report"	"troper"	268375	331153	FALSE
"repot"	"toper"	268434	325855	FALSE
"res"	"ser"	268992	285886	FALSE
"ret"	"ter"	270242	319183	FALSE
"retros"	"sorter"	270903	297685	FALSE
"rets"	"ster"	270947	303827	FALSE
"retter"	"retter"	270951	270951	TRUE
"rev"	"ver"	271063	358314	FALSE
"rever"	"rever"	271197	271197	TRUE
"reviver"	"reviver"	271436	271436	TRUE
"rew"	"wer"	271553	364168	FALSE
"rewet"	"tewer"	271625	320363	FALSE
"rimas"	"samir"	272945	277544	FALSE
"robur"	"rubor"	273613	275213	FALSE
"roes"	"seor"	273827	285530	FALSE
"rot"	"tor"	274594	326039	FALSE
"rotanev"	"venator"	274607	357942	FALSE
"rotator"	"rotator"	274631	274631	TRUE
"rotor"	"rotor"	274674	274674	TRUE
"rots"	"stor"	274684	305378	FALSE
"rs"	"sr"	275071	302111	FALSE
"rt"	"tr"	275074	326994	FALSE
"rums"	"smur"	275610	295152	FALSE
"runs"	"snur"	275696	295955	FALSE
"rus"	"sur"	275771	313307	FALSE
"rut"	"tur"	275907	332540	FALSE
"s"	"s"	275973	275973	TRUE
"sagas"	"sagas"	276633	276633	TRUE
"salat"	"talas"	276964	315553	FALSE
"sallets"	"stellas"	277117	303564	FALSE
"samas"	"samas"	277486	277486	TRUE
"saps"	"spas"	278250	298544	FALSE
"saros"	"soras"	278528	297494	FALSE
"sarus"	"suras"	278578	313320	FALSE
"sat"	"tas"	278643	316865	FALSE
"sav"	"vas"	279034	357349	FALSE
"saw"	"was"	279148	362861	FALSE
"sawt"	"twas"	279208	333202	FALSE
"scares"	"seracs"	279742	285891	FALSE
"scaw"	"wacs"	279926	361704	FALSE
"sclat"	"talcs"	280899	315572	FALSE
"sds"	"sds"	282384	282384	TRUE
"sebat"	"tabes"	282668	314805	FALSE
"secret"	"terces"	282791	319244	FALSE
"seeks"	"skees"	283121	292892	FALSE
"sees"	"sees"	283176	283176	TRUE
"seit"	"ties"	283361	323407	FALSE
"sekos"	"sokes"	283397	296457	FALSE
"selahs"	"shales"	283415	287259	FALSE
"selles"	"selles"	283586	283586	TRUE
"sememes"	"sememes"	283682	283682	TRUE
"semes"	"semes"	283692	283692	TRUE
"senit"	"tines"	285293	323967	FALSE
"senones"	"senones"	285310	285310	TRUE
"seraw"	"wares"	285936	362622	FALSE
"seres"	"seres"	285991	285991	TRUE
"sert"	"tres"	286397	329010	FALSE
"serves"	"sevres"	286439	286784	FALSE
"sew"	"wes"	286786	364222	FALSE
"sexes"	"sexes"	286849	286849	TRUE
"shahs"	"shahs"	287171	287171	TRUE
"shu"	"uhs"	289319	333683	FALSE
"sinnet"	"tennis"	291860	318893	FALSE
"siris"	"siris"	292395	292395	TRUE
"sirs"	"sris"	292436	302126	FALSE
"sis"	"sis"	292459	292459	TRUE
"sit"	"tis"	292605	324588	FALSE
"six"	"xis"	292710	368681	FALSE
"skeets"	"steeks"	292897	303386	FALSE
"skips"	"spiks"	293323	299793	FALSE
"sleeps"	"speels"	293914	299053	FALSE
"sleets"	"steels"	293933	303419	FALSE
"slew"	"wels"	293990	364081	FALSE
"slit"	"tils"	294236	323653	FALSE
"sloops"	"spools"	294339	300871	FALSE
"sloot"	"tools"	294341	325722	FALSE
"smart"	"trams"	294731	327608	FALSE
"smuts"	"stums"	295171	306900	FALSE
"snaps"	"spans"	295318	298382	FALSE
"snaw"	"wans"	295381	362462	FALSE
"snaws"	"swans"	295385	314096	FALSE
"snew"	"wens"	295469	364159	FALSE
"snips"	"spins"	295594	299972	FALSE
"snit"	"tins"	295600	324079	FALSE
"snoops"	"spoons"	295698	300908	FALSE
"snoot"	"toons"	295700	325736	FALSE
"snot"	"tons"	295753	325650	FALSE
"snow"	"wons"	295776	367086	FALSE
"soyot"	"toyos"	296432	325179	FALSE
"solos"	"solos"	296869	296869	TRUE
"sooloos"	"sooloos"	297339	297339	TRUE
"sos"	"sos"	297712	297712	TRUE
"sot"	"tos"	297732	326400	FALSE
"sow"	"wos"	298092	367728	FALSE
"sowt"	"twos"	298128	333512	FALSE
"spart"	"traps"	298517	328511	FALSE
"spat"	"taps"	298576	316440	FALSE
"spirt"	"trips"	300219	330475	FALSE
"spirts"	"strips"	300223	306395	FALSE
"spit"	"tips"	300237	324382	FALSE
"spiv"	"vips"	300295	360100	FALSE
"sports"	"strops"	301061	306596	FALSE
"spot"	"tops"	301097	326002	FALSE
"spots"	"stops"	301106	305370	FALSE
"sprat"	"tarps"	301196	316684	FALSE
"sprits"	"stirps"	301373	304831	FALSE
"sps"	"sps"	301432	301432	TRUE
"spt"	"tps"	301433	326993	FALSE
"sput"	"tups"	301563	332535	FALSE
"ss"	"ss"	302129	302129	TRUE
"st"	"ts"	302137	331749	FALSE
"stat"	"tats"	303024	316993	FALSE
"stats"	"stats"	303136	303136	TRUE
"staw"	"wats"	303223	363273	FALSE
"stert"	"trets"	304143	329053	FALSE
"stets"	"stets"	304179	304179	TRUE
"stew"	"wets"	304197	364315	FALSE
"stoot"	"toots"	305321	325805	FALSE
"stot"	"tots"	305490	326532	FALSE
"stow"	"wots"	305557	367737	FALSE
"stows"	"swots"	305578	314714	FALSE
"straw"	"warts"	305930	362847	FALSE
"strow"	"worts"	306610	367726	FALSE
"struts"	"sturts"	306709	307013	FALSE
"stu"	"uts"	306717	356239	FALSE
"stut"	"tuts"	307015	333112	FALSE
"su"	"us"	307023	355942	FALSE
"succus"	"succus"	309929	309929	TRUE
"suez"	"zeus"	310088	369158	FALSE
"sugat"	"tagus"	310237	315290	FALSE
"sulu"	"ulus"	310866	334125	FALSE
"sus"	"sus"	313688	313688	TRUE
"sv"	"vs"	313891	361511	FALSE
"sw"	"ws"	313920	368143	FALSE
"swat"	"taws"	314176	317268	FALSE
"swot"	"tows"	314713	326854	FALSE
"swow"	"wows"	314728	367781	FALSE
"t"	"t"	314737	314737	TRUE
"tat"	"tat"	316963	316963	TRUE
"tav"	"vat"	317201	357494	FALSE
"taw"	"wat"	317229	363044	FALSE
"tax"	"xat"	317274	368329	FALSE
"tebbet"	"tebbet"	317626	317626	TRUE
"tebet"	"tebet"	317628	317628	TRUE
"teet"	"teet"	317818	317818	TRUE
"tenet"	"tenet"	318859	318859	TRUE
"tennu"	"unnet"	318903	346865	FALSE
"terret"	"terret"	319561	319561	TRUE
"territ"	"tirret"	319600	324570	FALSE
"tew"	"wet"	320358	364298	FALSE
"tgt"	"tgt"	320422	320422	TRUE
"tibbit"	"tibbit"	323154	323154	TRUE
"tipit"	"tipit"	324310	324310	TRUE
"tirrit"	"tirrit"	324575	324575	TRUE
"tit"	"tit"	324610	324610	TRUE
"tyt"	"tyt"	324611	324611	TRUE
"tiu"	"uit"	324825	333703	FALSE
"tkt"	"tkt"	324844	324844	TRUE
"tnt"	"tnt"	324863	324863	TRUE
"toot"	"toot"	325744	325744	TRUE
"tort"	"trot"	326307	331280	FALSE
"tot"	"tot"	326445	326445	TRUE
"tow"	"wot"	326728	367734	FALSE
"trow"	"wort"	331412	367705	FALSE
"trt"	"trt"	331439	331439	TRUE
"tst"	"tst"	331808	331808	TRUE
"tu"	"ut"	331826	356102	FALSE
"tut"	"tut"	333054	333054	TRUE
"tv"	"vt"	333141	361513	FALSE
"txt"	"txt"	333518	333518	TRUE
"u"	"u"	333556	333556	TRUE
"ulu"	"ulu"	334112	334112	TRUE
"ululu"	"ululu"	334124	334124	TRUE
"umu"	"umu"	334311	334311	TRUE
"uru"	"uru"	355920	355920	TRUE
"usu"	"usu"	356049	356049	TRUE
"utu"	"utu"	356258	356258	TRUE
"ux"	"xu"	356305	368705	FALSE
"v"	"v"	356323	356323	TRUE
"vav"	"vav"	357583	357583	TRUE
"vv"	"vv"	361650	361650	TRUE
"w"	"w"	361652	361652	TRUE
"waw"	"waw"	363394	363394	TRUE
"wow"	"wow"	367777	367777	TRUE
"x"	"x"	368211	368211	TRUE
"xix"	"xix"	368692	368692	TRUE
"xx"	"xx"	368711	368711	TRUE
"xxx"	"xxx"	368717	368717	TRUE
"z"	"z"	368718	368718	TRUE
